INSERT INTO ALBUM (genre_id, title) VALUES 
(100,'For Those About To Rock We Salute You'),
(100,'Let There Be Rock'),
(100,'Greatest Hits'),
(100,'Misplaced Childhood'),
(100,'The Best Of Men At Work'),
(100,'Nevermind'),
(100,'Compositores'),
(100,'Bark at the Moon (Remastered)'),
(100,'Blizzard of Ozz'),
(100,'Diary of a Madman (Remastered)'),
(100,'No More Tears (Remastered)'),
(100,'Speak of the Devil'),
(100,'Walking Into Clarksdale'),
(100,'The Beast Live'),
(100,'Live On Two Legs [Live]'),
(100,'Riot Act'),
(100,'Ten'),
(100,'Vs.'),
(100,'Dark Side Of The Moon'),
(100,'New Adventures In Hi-Fi'),
(100,'Raul Seixas'),
(100,'By The Way'),
(100,'Californication'),
(100,'Retrospective I (1974-1980)'),
(100,'Maquinarama'),
(100,'O Samba Poconé'),
(100,'A-Sides'),
(100,'Core'),
(100,'[1997] Black Light Syndrome'),
(100,'Beyond Good And Evil'),
(100,'The Doors'),
(100,'The Police Greatest Hits'),
(100,'Hot Rocks 1964-1971 (Disc 1)'),
(100,'No Security'),
(100,'Voodoo Lounge'),
(100,'My Generation - The Very Best Of The Who'),
(100,'Achtung Baby'),
(100,'B-Sides 1980-1990'),
(100,'How To Dismantle An Atomic Bomb'),
(100,'Pop'),
(100,'Rattle And Hum'),
(100,'The Best Of 1980-1990'),
(100,'War'),
(100,'Zooropa'),
(100,'Diver Down'),
(100,'The Best Of Van Halen Vol. I'),
(100,'Van Halen III'),
(100,'Van Halen'),
(100,'Contraband'),
(100,'Un-Led-Ed'),
(100,'Balls to the Wall'),
(100,'Restless and Wild'),
(100,'Every Kind of Light'),
(100,'BBC Sessions [Disc 1] [Live]'),
(100,'BBC Sessions [Disc 2] [Live]'),
(100,'Coda'),
(100,'Houses Of The Holy'),
(100,'In Through The Out Door'),
(100,'IV'),
(100,'Led Zeppelin I'),
(100,'Led Zeppelin II'),
(100,'Led Zeppelin III'),
(100,'Physical Graffiti [Disc 1]'),
(100,'Physical Graffiti [Disc 2]'),
(100,'Presence'),
(100,'The Song Remains The Same (Disc 1)'),
(100,'The Song Remains The Same (Disc 2)'),
(100,'Bongo Fury'),
(100,'Big Ones'),
(100,'Jagged Little Pill'),
(100,'Facelift'),
(100,'Greatest Hits I'),
(100,'Greatest Hits II'),
(100,'News Of The World'),
(100,'Greatest Kiss'),
(100,'Unplugged [Live]'),
(100,'Into The Light'),
(100,'Come Taste The Band'),
(100,'Deep Purple In Rock'),
(100,'Fireball'),
(100,'Machine Head'),
(100,'MK III The Final Concerts [Disc 1]'),
(100,'Purpendicular'),
(100,'Slaves And Masters'),
(100,'Stormbringer'),
(100,'The Battle Rages On'),
(100,'The Final Concerts (Disc 2)'),
(100,'Santana - As Years Go By'),
(100,'Santana Live'),
(100,'Supernatural'),
(100,'Chronicle Vol. 1'),
(100,'Chronicle Vol. 2'),
(100,'Audioslave'),
(100,'King For A Day Fool For A Lifetime'),
(100,'In Your Honor [Disc 1]'),
(100,'In Your Honor [Disc 2]'),
(100,'The Colour And The Shape'),
(100,'Appetite for Destruction'),
(100,'Use Your Illusion I'),
(100,'A Matter of Life and Death'),
(100,'Brave New World'),
(100,'Fear Of The Dark'),
(100,'Live At Donington 1992 (Disc 1)'),
(100,'Live At Donington 1992 (Disc 2)'),
(100,'Rock In Rio [CD2]'),
(100,'The Number of The Beast'),
(100,'The X Factor'),
(100,'Virtual XI'),
(100,'Emergency On Planet Earth'),
(100,'Are You Experienced?'),
(100,'Surfing with the Alien (Remastered)'),
(109,'The Best of Beethoven'),
(109,'Pachelbel: Canon & Gigue'),
(109,'Bach: Goldberg Variations'),
(109,'Bach: The Cello Suites'),
(109,'Handel: The Messiah (Highlights)'),
(109,'Haydn: Symphonies 99 - 104'),
(109,'A Soprano Inspired'),
(109,'Wagner: Favourite Overtures'),
(109,'Tchaikovsky: The Nutcracker'),
(109,'The Last Night of the Proms'),
(109,'Respighi:Pines of Rome'),
(109,'Strauss: Waltzes'),
(109,'Carmina Burana'),
(109,'A Copland Celebration Vol. I'),
(109,'Bach: Toccata & Fugue in D Minor'),
(109,'Prokofiev: Symphony No.1'),
(109,'Scheherazade'),
(109,'Bach: The Brandenburg Concertos'),
(109,'Mascagni: Cavalleria Rusticana'),
(109,'Sibelius: Finlandia'),
(109,'Adams John: The Chairman Dances'),
(109,'Berlioz: Symphonie Fantastique'),
(109,'Prokofiev: Romeo & Juliet'),
(109,'English Renaissance'),
(109,'Mozart: Symphonies Nos. 40 & 41'),
(109,'SCRIABIN: Vers la flamme'),
(109,'Bartok: Violin & Viola Concertos'),
(109,'South American Getaway'),
(109,'Górecki: Symphony No. 3'),
(109,'Purcell: The Fairy Queen'),
(109,'Weill: The Seven Deadly Sins'),
(109,'Szymanowski: Piano Works Vol. 1'),
(109,'Nielsen: The Six Symphonies'),
(109,'Mozart: Chamber Music'),
(101,'The Best Of Billy Cobham'),
(101,'Quiet Songs'),
(101,'Worlds'),
(101,'Quanta Gente Veio ver--Bônus De Carnaval'),
(101,'Heart of the Night'),
(101,'Morning Dance'),
(101,'Warner 25 Anos'),
(101,'Miles Ahead'),
(101,'The Essential Miles Davis [Disc 1]'),
(101,'The Essential Miles Davis [Disc 2]'),
(101,'Outbreak'),
(101,'Blue Moods'),
(102,'Greatest Hits'),
(102,'Ace Of Spades'),
(102,'Motley Crue Greatest Hits'),
(102,'Alcohol Fueled Brewtality Live! [Disc 1]'),
(102,'Alcohol Fueled Brewtality Live! [Disc 2]'),
(102,'Tribute'),
(102,'Black Sabbath Vol. 4 (Remaster)'),
(102,'Black Sabbath'),
(102,'Mezmerize'),
(102,'Chemical Wedding'),
(102,'...And Justice For All'),
(102,'Black Album'),
(102,'Garage Inc. (Disc 1)'),
(102,'Garage Inc. (Disc 2)'),
(102,'Load'),
(102,'Master Of Puppets'),
(102,'ReLoad'),
(102,'Ride The Lightning'),
(102,'St. Anger'),
(102,'Plays Metallica By Four Cellos'),
(102,'Faceless'),
(102,'Use Your Illusion II'),
(102,'A Real Dead One'),
(102,'A Real Live One'),
(102,'Live After Death'),
(102,'No Prayer For The Dying'),
(102,'Piece Of Mind'),
(102,'Powerslave'),
(102,'Rock In Rio [CD1]'),
(102,'Rock In Rio [CD2]'),
(102,'Seventh Son of a Seventh Son'),
(102,'Somewhere in Time'),
(102,'The Number of The Beast'),
(102,'Living After Midnight'),
(103,'Cake: B-Sides and Rarities'),
(103,'Temple of the Dog'),
(103,'Carry On'),
(103,'Carried to Dust (Bonus Track Version)'),
(103,'Revelations'),
(105,'In Step'),
(105,'Live [Disc 1]'),
(105,'Live [Disc 2]'),
(105,'The Cream Of Clapton'),
(105,'Unplugged'),
(105,'Iron Maiden'),
(106,'Barulhinho Bom'),
(106,'Olodum'),
(106,'Acústico MTV'),
(106,'Arquivo II'),
(106,'Arquivo Os Paralamas Do Sucesso'),
(106,'Serie Sem Limite (Disc 1)'),
(106,'Serie Sem Limite (Disc 2)'),
(106,'Ao Vivo [IMPORT]'),
(106,'Prenda Minha'),
(106,'Sozinho Remix Ao Vivo'),
(106,'Minha Historia'),
(106,'Afrociberdelia'),
(106,'Da Lama Ao Caos'),
(106,'Na Pista'),
(106,'Duos II'),
(106,'Sambas De Enredo 2001'),
(106,'Vozes do MPB'),
(106,'Chill: Brazil (Disc 1)'),
(106,'Quanta Gente Veio Ver (Live)'),
(106,'The Best of Ed Motta'),
(106,'Elis Regina-Minha História'),
(106,'Milton Nascimento Ao Vivo'),
(106,'Minas'),
(106,'Jorge Ben Jor 25 Anos'),
(106,'Meus Momentos'),
(106,'Chill: Brazil (Disc 2)'),
(106,'Vinicius De Moraes'),
(106,'Cássia Eller - Sem Limite [Disc 1]'),
(106,'Djavan Ao Vivo - Vol. 02'),
(106,'Djavan Ao Vivo - Vol. 1'),
(106,'Unplugged'),
(106,'Deixa Entrar'),
(106,'Roda De Funk'),
(106,'Jota Quest-1995'),
(106,'Mais Do Mesmo'),
(107,'Greatest Hits'),
(107,'UB40 The Best Of - Volume Two [UK]'),
(107,'Acústico MTV [Live]'),
(107,'Cidade Negra - Hits'),
(108,'Axé Bahia 2001'),
(108,'Frank'),
(104,'Le Freak'),
(104,'MacArthur Park Suite'),
(104,'Ring My Bell')